#For Control freec
import sys
print("##fileformat=VCFv4.2")
print('##INFO=<ID=SVTYPE,Number=1,Type=String,Description=\"Type of structural variant\">')
print('##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="Difference in length between REF and ALT alleles">')
print('##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the variant described in this record">')
print("CHROM\tPOS\tID\tREF\tALT\tQUAL\tFILTER\tINFO")


f = open( sys.argv[1] , "r")

rows = f.readlines()[1:]

for line in rows:
        splits = line.rstrip().split('\t')
        #print(splits)
        chromosome=splits[0]
        position=splits[1]
        id="."
	reference="N"
        if splits[4]=="gain":
                alt="<DUP>"
                svtype="SVTYPE=DUP"
        elif splits[4]=="loss":
                alt="<DEL>"
                svtype = "SVTYPE=DEL"
        quality="."
        filter="PASS"
        end = "END=" + splits[2]
        info = ";".join([svtype,end])
        output=[chromosome,position,id,reference,alt,quality,filter,info]
        output = "\t".join(output)
        print(output)
